VITE_GOOGLE_API_KEY=AIzaSyCbJlk9BCf1PUR1iXf8h8UtQdBaCmnaD9U
VITE_SEARCH_ENGINE_ID=3633a505645fb4a15
VITE_ALEGRA_API_TOKEN=e7afe4d458bdb74f6af4
VITE_ALEGRA_API_EMAIL=elias-toro@outlook.com
VITE_ALEGRA_API_INVOICES_URL=https://api.alegra.com/api/v1/invoices
## Por cuestiones de funcionalidad y en vista de que es repo privado, dejo el .env en el proyecto subido a gitbuh por fuera del gitignore