VITE_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
VITE_SEARCH_ENGINE_ID=YOUR_GOOGLE_SEARCH_ENGINE_ID
VITE_ALEGRA_API_TOKEN=YOUR_API_TOKEN
VITE_ALEGRA_API_EMAIL=YOUR_ALEGRA_REGISTERED_EMAIL
VITE_ALEGRA_API_INVOICES_URL=URL_FROM_ALEGRA_API_INVOICES